# Training_PracticeONC

./: .gitignore  README.md
ADO.NET-1/: ADO.NET-1.csproj  ADO.NET-1.sln  Program.cs
ADO.NET-CRUD-1.1/: ADO.NET-CRUD-1.1.csproj  ADO.NET-CRUD-1.1.sln  Program.cs
ASPwidDI-1.1/: ASPwidDI-1.1.csproj  ASPwidDI-1.1.http  ASPwidDI-1.1.sln  Program.cs  WeatherForecast.cs
ASPwidDI-1.1/Controllers/: MessageController.cs  WeatherForecastController.cs
ASPwidDI-1.1/Properties/: launchSettings.json
ASPwidDI-1.1/Service/: IMessageService.cs  MessageService.cs
BuisneesLogicLayerLibrary/: Class1.cs
BuisnessLogic/: ProductsBAL.cs
BuisnessLogicLayer/: CategoryBAL.cs  ProductsBAL.cs
CodeFirstApproach/: CodeFirstApproach.http  CodeFirstApproach.sln  Program.cs  appsettings.json
ConsoleApp1/: ConsoleApp1.sln  Program.cs
DataAccessLibrary/: CategoriesOperation.cs  Category.cs  Products.cs
DataAcessLayer/: Class1.cs
DataBaseConnectivityDemo/: DataBaseConnectivityDemo.csproj  DataBaseConnectivityDemo.sln  FindByCategoryID.cs  Form1.Designer.cs  Form1.cs  FrmCategories.cs  Program.cs
Day_9_practice/: Day_9_practice.sln  Form1.Designer.cs  Form1.cs  Program.cs  Supplier.cs
DemoLibrary/: Class1.cs  Product.cs
DependencyInjectionDemo/: DependencyInjectionDemo.sln
Event_Delegates/: Event_Delegates.csproj  Event_Delegates.sln  Form1.Designer.cs  Form1.cs  Program.cs
ExcepHand_Day_9/: ExcepHand_Day_9.sln  Form1.Designer.cs  Form1.cs  Program.cs  Supplier.cs
ExceptionalHandling_1/: Class1.cs  Excepform.Designer.cs  Excepform.cs  ExceptionalHandling_1.sln  Form1.Designer.cs  Form1.cs  Program.cs
Exceptional_handling/: Class1.cs  Exceptional_handling.sln  Form1.Designer.cs  Form1.cs  Program.cs
InheritanceDemo/: InheritanceDemo.sln
LINQDEMO/: Form1.Designer.cs  Form1.cs  LINQDEMO.sln  Program.cs  Student.cs
(+131 files in other folders)
